# Copyright (C) 2020--2021  Hong Xu <hong@topbug.net>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[tox]
envlist = py{36,37,38,39,py36,py37}

[testenv]
download = True
# Ensure that when installing our own package, all relevant dependencies are upgraded so that we can discover
# incompatible dependencies early. This won't affect non-runtime dependencies because their versions are fixed in
# requirements/*.txt via pip-compile.
install_command = {envpython} -m pip install --upgrade-strategy eager {opts} {packages}
extras = full
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest -v
    coverage report
    coverage xml -o {envdir}/coverage.xml

[testenv:lint]
usedevelop = True
deps = -rrequirements/lint.txt
commands =
    flake8 .
    bandit -r .
    mypy poorconn

[testenv:docs]
usedevelop = True
deps = -rrequirements/docs.txt
commands =
    sphinx-build -d "{envdir}/_build/doctree" docs "{envdir}/_build/html" -b html -W --color

[testenv:dep-update]
deps = -rrequirements/deptools.txt
changedir = requirements/
commands =
    pip-compile -q deptools.in
    pip-compile -q docs.in
    pip-compile -q lint.in
    pip-compile -q test.in

[testenv:dev]
usedevelop = True
description = development environment with all deps at {envdir}
deps = -rrequirements-dev.txt
commands = python -c "print(r'{envpython}')"

[coverage:run]
source = poorconn

[coverage:report]
fail_under = 100
show_missing = True

[flake8]
max-line-length = 120
exclude = .eggs,.git,__pycache__,.tox,docs
per-file-ignores = __init__.py,pytest_plugin.py:F401
