#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile lint.in
#
attrs==20.3.0
    # via flake8-bugbear
bandit==1.6.2
    # via -r lint.in
flake8-bugbear==20.11.1
    # via -r lint.in
flake8-comprehensions==3.3.1
    # via -r lint.in
flake8-executable==2.1.1
    # via -r lint.in
flake8==3.8.4
    # via
    #   -r lint.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-executable
gitdb==4.0.5
    # via gitpython
gitpython==3.1.11
    # via bandit
importlib-metadata==3.3.0
    # via
    #   flake8
    #   flake8-comprehensions
    #   stevedore
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.790
    # via -r lint.in
pbr==5.5.1
    # via stevedore
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pyyaml==5.3.1
    # via bandit
six==1.15.0
    # via bandit
smmap==3.0.4
    # via gitdb
stevedore==3.3.0
    # via bandit
typed-ast==1.4.2
    # via mypy
typing-extensions==3.7.4.3
    # via
    #   importlib-metadata
    #   mypy
zipp==3.4.0
    # via importlib-metadata
