#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile lint.in
#
attrs==21.2.0
    # via flake8-bugbear
bandit==1.6.2
    # via -r lint.in
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
docutils==0.16
    # via readme-renderer
flake8-bugbear==21.4.3
    # via -r lint.in
flake8-comprehensions==3.5.0
    # via -r lint.in
flake8-executable==2.1.1
    # via -r lint.in
flake8==3.9.2
    # via
    #   -r lint.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-executable
gitdb==4.0.7
    # via gitpython
gitpython==3.1.17
    # via bandit
idna==2.10
    # via requests
importlib-metadata==4.3.1
    # via
    #   keyring
    #   twine
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.1
    # via twine
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via -r lint.in
packaging==20.9
    # via bleach
pbr==5.6.0
    # via stevedore
pkginfo==1.7.0
    # via twine
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pyyaml==5.4.1
    # via bandit
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bandit
    #   bleach
    #   readme-renderer
smmap==4.0.0
    # via gitdb
stevedore==3.3.0
    # via bandit
tqdm==4.61.0
    # via twine
twine==3.4.1
    # via -r lint.in
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via mypy
urllib3==1.26.5
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata
